<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>관리자 로그인</title>

  
  <style>
    body {
      background-color: #050525;
      color: #fff;
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      padding: 0;
    }

    .back-button {
      position: absolute;
      top: -30px;
      left: 0;
      color: #8C8C8C;
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
      transition: color 0.2s;
    }

    .back-button:hover {
      color: #42a5f5;
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      position: relative;
      background-color: #000000dc;
      padding: 40px;
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
      border: 1px solid #333333;
      box-shadow: 0 0 7px #00bfff;            /* glow 효과 */
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 24px;
    }

    .login-box label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      background-color: #2a2a2a;
      color: white;
      margin-bottom: 20px;
      font-size: 16px;
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      background-color: #00bfff;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    .login-box button:hover {
      background-color: #009acd;
    }

    .flash-message.error {
      color: #e53935;
      font-size: 14px;
      margin-top: 8px;
      margin-bottom: 20px;
      text-align: left;
      padding-left: 5px;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <div class="login-box">
      <a href="{{ url_for('main') }}" class="back-button">← Back to dashboard</a>
      <h2>Sign In</h2>
      
      <form method="post" class="login-form">
        <label for="admin_id">관리자 아이디*</label>
        <input type="text" name="admin_id" placeholder="admin" required>

        <label for="admin_pw">관리자 비밀번호*</label>
        <input type="password" name="admin_pw" placeholder="비밀번호 입력" required>

        <!-- Flash 메시지 -->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <p class="flash-message {{ category }}">{{ message }}</p>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <button type="submit">Sign In</button>
      </form>
    </div>
  </div>

</body>
</html>